#Mybatis Generator configuration
#project=/Users/jianglz/MyFiles/Job/workspaces/Njzhaomi/common-service/src/main/java
#resources=/Users/jianglz/MyFiles/Job/workspaces/Njzhaomi/common-service/src/main/resources
#classPath=/Users/jianglz/MyFiles/Job/tools/maven/repositories/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24.jar
#jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://rdsxshare.mysql.rds.aliyuncs.com:3306/xxcb?useUnicode=true&characterEncoding=utf-8
#jdbc_user=xshare
#jdbc_password=Jszhaomi123
